{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "prebuild": "find ./docs -maxdepth 1 -type f -delete"
  },
  "targets": {
    "default": {
      "distDir": "./docs",
      "publicUrl": "/samples/web/threejs-gltf"
    }
  },
  "staticFiles": {
    "staticPath": "src/assets",
    "staticOutPath": "assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.0",
    "parcel": "^2.10.0",
    "parcel-plugin-clean-dist": "0.0.6",
    "parcel-reporter-static-files-copy": "^1.5.3"
  }
}
